VITE_AUTH_BASE_URL = "https://accounts.spotify.com"
VITE_API_BASE_URL = "https://api.spotify.com/v1"
VITE_REDIRECT_URI = "http://localhost:5173/callback"
VITE_CLIENT_ID = "d19eb7fdc01a478f82505e0e349f8cf0"
VITE_CLIENT_SECRET = "541fa9991b834e7fb85e1be5c8cb93e2"